API_ID=28556023
API_HASH=9814de0109b9340d2a73d213c32dbea0
BOT_TOKEN=8055275263:AAHg7ONIKclLfBRW1jkLoQBjSrzyYF984kA
LOGGER_ID=-1002662696081
MONGO_DB_URI=mongodb+srv://LykaRobot:LykaRobot@lykarobot.uyckdwn.mongodb.net/?retryWrites=true&w=majority&appName=LykaRobot
OWNER_ID=7967798005
STRING_SESSION=BQGzuvcABdxDeKnXJStk4WyK6bfAusNc35gqHMOIwwUydSEZpY6eNdlfTJnxOzbwN47b05ib7xN5D-dKjtx4l5Ws_ZRT_rWCm0mR8HDnsptCdEFqIXtOVKTC1EIodyN-tGXicJDb1ku2B-yD-rep8GMVSgorNQ9gH-CAJibuEMAgw3CT5gZDCsKns7c93N2xLZiEqhQ4o9HZ5Deni0LPALXngl02V2hHyf18xQdxl85cG581VCxWd59fuoVo43m2O4uKpYi6Oxbo8Kyp64ONcxr2z9AWwxKA2v2tKyng3WoLdN3rw1_GBdhzh_6L57VJz3pNVr0dc5ii8-FAIJS7JaLcIVL7ewAAAAHVDmPcAA
